# - name: Create testkey Directory
#   file:
#     path: /home/admin/testkeys
#     state: directory
#     mode: '0700'

- name: Copy keys
  synchronize:
    perms: yes
    src: testkeys
    dest: /home/admin/