- name: Add apt source.list
  copy:
    dest: /etc/apt/sources.list.d/coda.list
    content: "deb [trusted=yes] http://packages.o1test.net stable main"
  become: true

- name: install package
  become: true
  apt:
    name: coda-testnet-postake
    state: latest # present for downgrades
    force: yes
    update_cache: yes


