- name: Set up ssh authorized_keys
  authorized_key:
    user: admin
    state: present
    key: "https://github.com/{{ item }}.keys"
  # Note: these github userids are not really secret
  loop:
    - bkase
    - cmr
    - deepthiskumar
    - es92
    - imeckler
    - jkrauska
    - johnwu93
    - nholland94
    - psteckler
    - enolan
    - Schmavery
    - ghost-not-in-the-shell
    - mrmr1993
    - yourbuddyconner
