[defaults]
interpreter_python = auto_legacy_silent
host_key_checking = False

deprecation_warnings=False

forks=20
pipelining=True

# Alternative output formats
#stdout_callback=json
#stdout_callback=minimal
